.team{
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.team-content{
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.team-content img{
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;

}
.center h1{
    color: rgb(52, 49, 49);
    font-size: 4rem;
    text-align: center;
  text-transform: uppercase;
}
.box{
    padding: 16px;
    background: white;
    border-radius: 15px;
    transition: all .38s ease;
  border: 4px solid rgb(55, 55, 55);
}
.box h3{
    font-size: 23px;
    font-weight: 600;
    color: #12110f;
    margin-bottom: 8px;
}
.box h5{
    font-size: 15px;
    font-weight: 600;
    color: black;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
.icons i{
    display: inline-block;
    color: black;
    font-size: 20px;
    margin: 0 8px;
    transition: all .38s ease;
}
.icons i:hover{
    transform: scale(1.5);
}
.box:hover{
    transform: translateY(-10px);
}

@media(max-width: 1240px){
    .team{
        width: 100%;
        height: auto;
        padding: 90px 2%;
    }
    .center h1{
        font-size: 3.2rem;
    }
}